Now running test: Toniolo and Linder, Equation (13)
Starting program: (λ (n U t l Om U*) (sqrt (* (* (* 2 n) U) (- (- t (* 2 (/ (* l l) Om))) (* (* n (pow (/ l Om) 2)) (- U U*))))))
Precision double result: (λ (n U t l Om U*) (if (<= U -2.733840479149005e+144) (* (sqrt (sqrt (* (* 2 (* n U)) (- (- t (/ (* l 2) (/ Om l))) (* (* (/ l Om) (/ l Om)) (* n (- U U*))))))) (sqrt (sqrt (* (* 2 (* n U)) (- (- t (/ (* l 2) (/ Om l))) (* (* (/ l Om) (/ l Om)) (* n (- U U*)))))))) (if (<= U -4.750595392011835e-279) (sqrt (+ (+ (* t (* 2 (* n U))) (* (* -4 (* n (* U l))) (/ l Om))) (* (* n (- U U*)) (* (/ l Om) (* (/ l Om) (* -2 (* n U))))))) (sqrt (+ (* n (* (* (/ l Om) (* (/ l Om) (* -2 (* n U)))) (- U U*))) (+ (* t (* 2 (* n U))) (* (/ l Om) (* (* -4 l) (* n U)))))))))
Precision single result: (λ (n U t l Om U*) 0)
|      |start prog|double|single|
|double|32.9424369|27.715|61.503|
|single|27.8154492|27.702|11.070|

Now running test: (/ (- x lo) (- hi lo))
Starting program: (λ (lo hi x) (/ (- x lo) (- hi lo)))
Precision double result: (λ (lo hi x) 0)
Precision single result: (λ (lo hi x) 0)
|      |start prog|double|single|
|double|61.9971116|61.997|61.997|
|single|30.0175597|29.976|29.976|

Now running test: exp with complex power real part (p55)
Starting program: (λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
Precision double result: (λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
Precision single result: (λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
|      |start prog|double|single|
|double|0.01019812|0.0101|0.0101|
|single|14.7773214|14.777|14.777|

Now running test: Euler formula imaginary part (p55)
Starting program: (λ (x y) (im (complex (* (/ (+ (exp x) (exp (- x))) 2) (cos y)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
Precision double result: (λ (x y) (im (complex (* (cos y) (/ (+ (exp (- x)) (exp x)) 2)) (* (/ (+ (* (pow x 3) 1/3) (+ (* 2 x) (* 1/60 (pow x 5)))) 2) (sin y)))))
Precision single result: (λ (x y) (/ (* (* x y) 2) 2))
|      |start prog|double|single|
|double|43.7662027|0.7916|32.057|
|single|13.9790331|13.848|13.936|

Now running test: jeff quadratic root 2
Starting program: (λ (a b c) (if (>= b 0) (/ (* 2 c) (- (- b) (sqrt (- (* b b) (* (* 4 a) c))))) (/ (+ (- b) (sqrt (- (* b b) (* (* 4 a) c)))) (* 2 a))))
Precision double result: (λ (a b c) (if (<= b -6.780366793051805e+158) (if (>= b 0) (/ (* c 2) (- (- b) (sqrt (- (* b b) (* c (* a 4)))))) (/ (+ (- (* (/ (* a c) b) 2) b) (- b)) (* a 2))) (if (<= b 59293746.15368933) (if (>= b 0) (/ (* c 2) (- (- b) (* (* (cbrt (sqrt (- (* b b) (* c (* a 4))))) (cbrt (sqrt (- (* b b) (* c (* a 4)))))) (cbrt (sqrt (- (* b b) (* c (* a 4)))))))) (/ (+ (sqrt (- (* b b) (* c (* a 4)))) (- b)) (* a 2))) (if (>= b 0) (* (/ (/ c 2) (- (* (/ a b) c) b)) 2) (/ (+ (* (sqrt (sqrt (- (* b b) (* c (* a 4))))) (sqrt (sqrt (- (* b b) (* c (* a 4)))))) (- b)) (* a 2))))))
Precision single result: (λ (a b c) (if (>= b 0) 0 (/ (* (cbrt (- c)) (cbrt (- c))) (log (exp (/ b (cbrt (- c))))))))
|      |start prog|double|single|
|double|19.2270081|8.3860|56.443|
|single|22.7659085|23.204|8.8083|

Now running test: Numeric.SpecFunctions:invIncompleteBetaWorker from math-functions-0.1.5.2
Starting program: (λ (x y z t a b c) (/ x (+ x (* y (exp (* 2.0 (- (/ (* z (sqrt (+ t a))) t) (* (- b c) (- (+ a (/ 5.0 6.0)) (/ 2.0 (* t 3.0)))))))))))
Precision double result: (λ (x y z t a b c) (if (or (<= t -1.113387694182304e+21) (not (<= t 2.009639600143707e-143))) (/ x (+ x (* y (exp (* 2.0 (- (/ z (/ t (sqrt (+ t a)))) (* (- b c) (- (+ a (/ 5.0 6.0)) (/ 2.0 (* t 3.0)))))))))) (/ x (+ (* y (exp (* (cbrt (pow (/ (- (* (* z (* t 3.0)) (- a (/ 5.0 6.0))) (* (* (/ (- b c) (sqrt (+ t a))) (* t (- a (/ 5.0 6.0)))) (- (* (* t 3.0) (+ a (/ 5.0 6.0))) 2.0))) (* (/ (* t 3.0) (sqrt (+ t a))) (* t (- a (/ 5.0 6.0))))) 3)) 2.0))) x))))
Precision single result: (λ (x y z t a b c) 0)
|      |start prog|double|single|
|double|3.74831715|1.0280|32.215|
|single|29.8347071|30.070|15.251|

Now running test: Henrywood and Agarwal, Equation (9a)
Starting program: (λ (w0 M D h l d) (* w0 (sqrt (- 1 (* (pow (/ (* M D) (* 2 d)) 2) (/ h l))))))
Precision double result: (λ (w0 M D h l d) (if (or (<= (/ h l) -1.7730232139717778e+308) (not (<= (/ h l) -1.2617056913852888e-269))) w0 (* (sqrt (- 1 (* (* (/ (* D M) (* d 2)) (/ h l)) (/ (* D M) (* d 2))))) w0)))
Precision single result: (λ (w0 M D h l d) (* (sqrt (- 1 (* (* (* (/ M 2) (/ D d)) (* (/ M 2) (/ D d))) (/ h l)))) w0))
|      |start prog|double|single|
|double|13.4976044|8.9770|13.405|
|single|27.7622093|10.361|27.769|

Now running test: Toniolo and Linder, Equation (13)
Starting program: (λ (n U t l Om U*) (sqrt (* (* (* 2 n) U) (- (- t (* 2 (/ (* l l) Om))) (* (* n (pow (/ l Om) 2)) (- U U*))))))
Precision double result: (λ (n U t l Om U*) (if (<= Om 4.522197645397011e-251) (sqrt (+ (+ (* t (* 2 (* U n))) (* (/ l Om) (* (* U n) (* -4 l)))) (* (* (* -2 (* U n)) (/ l Om)) (* (* n (- U U*)) (/ l Om))))) (if (<= Om 6.149072075053433e+24) (sqrt (+ (* (* n (- U U*)) (* (* (/ l Om) (/ l Om)) (* -2 (* U n)))) (- (* 2 (* (* t U) n)) (* 4 (/ (* (* (pow l 2) U) n) Om))))) (sqrt (+ (* (* (/ l Om) (* (* -2 (* U n)) (/ l Om))) (* n (- U U*))) (+ (* (* (/ l Om) (* U n)) (* -4 l)) (* t (* 2 (* U n)))))))))
Precision single result: (λ (n U t l Om U*) 0)
|      |start prog|double|single|
|double|33.0505770|30.142|61.356|
|single|27.6576002|27.512|11.161|

Now running test: Toniolo and Linder, Equation (2)
Starting program: (λ (t l Om Omc) (asin (sqrt (/ (- 1 (pow (/ Om Omc) 2)) (+ 1 (* 2 (pow (/ t l) 2)))))))
Precision double result: (λ (t l Om Omc) (asin (sqrt (/ (/ (- 1 (* (/ Om Omc) (/ Om Omc))) (sqrt (+ 1 (* 2 (* (/ t l) (/ t l)))))) (sqrt (+ 1 (* 2 (* (/ t l) (/ t l)))))))))
Precision single result: (λ (t l Om Omc) (asin (sqrt (/ (- 1 (* (/ Om Omc) (/ Om Omc))) (+ (* 2 (* (/ t l) (cbrt (* (/ t l) (* (/ t l) (/ t l)))))) 1)))))
|      |start prog|double|single|
|double|10.1074219|10.135|14.400|
|single|18.6231943|18.624|18.655|

Now running test: Rosa's DopplerBench
Starting program: (λ (u v t1) (/ (* (- t1) v) (* (+ t1 u) (+ t1 u))))
Precision double result: (λ (u v t1) (* (/ -1 (/ (+ t1 u) v)) (* (/ 1 (+ t1 u)) t1)))
Precision single result: (λ (u v t1) 0)
|      |start prog|double|single|
|double|17.9804348|1.8220|39.475|
|single|23.3765088|22.895|3.4992|
