Running Herbie on 36 tests (seed: 501814740)...
Now running test: exp with complex power real part (p55)
Starting program: (λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
Precision double result: (λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
Precision single result: (λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
Precision posit16 timed out or failed
'(λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
#f
'(λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
#f
'(λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (re (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
#f
|       |start prog|double|single|posit16|
|double |0.01157312|0.0115|0.0115|#f     |
|single |14.7444289|14.744|14.744|#f     |
|posit16|#f        |#f    |#f    |#f     |

Now running test: exp with complex power imaginary part (p55)
Starting program: (λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
Precision double result: (λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
Precision single result: (λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
Precision posit16 timed out or failed
'(λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
#f
'(λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
#f
'(λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
'(λ (xre xim) (im (/.c (+.c (exp.c (complex xre xim)) (exp.c (neg.c (complex xre xim)))) (complex 2 0))))
#f
|       |start prog|double|single|posit16|
|double |43.3170323|43.317|43.317|#f     |
|single |13.9381324|13.938|13.938|#f     |
|posit16|#f        |#f    |#f    |#f     |

Now running test: Euler formula real part (p55)
Starting program: (λ (x y) (re (complex (* (/ (+ (exp x) (exp (- x))) 2) (cos y)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
Precision double result: (λ (x y) (re (complex (* (cos y) (/ (+ (exp (- x)) (exp x)) 2)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
Precision single result: (λ (x y) (/ (+ (/ (cos y) (exp x)) (* (* (cbrt (exp x)) (* (cbrt (exp x)) (cbrt (exp x)))) (cos y))) 2))
Precision posit16 timed out or failed
'(λ (x y) (re (complex (* (/ (+ (exp x) (exp (- x))) 2) (cos y)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
'(λ (x y) (re (complex (* (cos y) (/ (+ (exp (- x)) (exp x)) 2)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
'(λ (x y) (/ (+ (/ (cos y) (exp x)) (* (* (cbrt (exp x)) (* (cbrt (exp x)) (cbrt (exp x)))) (cos y))) 2))
#f
'(λ (x y) (re (complex (* (/ (+ (exp x) (exp (- x))) 2) (cos y)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
'(λ (x y) (re (complex (* (cos y) (/ (+ (exp (- x)) (exp x)) 2)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
'(λ (x y) (/ (+ (/ (cos y) (exp x)) (* (* (cbrt (exp x)) (* (cbrt (exp x)) (cbrt (exp x)))) (cos y))) 2))
#f
'(λ (x y) (re (complex (* (/ (+ (exp x) (exp (- x))) 2) (cos y)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
'(λ (x y) (re (complex (* (cos y) (/ (+ (exp (- x)) (exp x)) 2)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
'(λ (x y) (/ (+ (/ (cos y) (exp x)) (* (* (cbrt (exp x)) (* (cbrt (exp x)) (cbrt (exp x)))) (cos y))) 2))
#f
|       |start prog|double|single|posit16|
|double |0.01152124|0.0115|0.0486|#f     |
|single |14.8798493|14.879|14.883|#f     |
|posit16|#f        |#f    |#f    |#f     |

Now running test: Euler formula imaginary part (p55)
Starting program: (λ (x y) (im (complex (* (/ (+ (exp x) (exp (- x))) 2) (cos y)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
Precision double result: (λ (x y) (if (<= y 1.1253367967689522e-05) (/ (* 2 (* y x)) 2) (/ (* (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))) (* (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))) (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))))) 2)))
Precision single result: (λ (x y) (im (complex (* (cos y) (/ (+ (exp (- x)) (exp x)) 2)) (* (/ (+ (* (pow x 3) 1/3) (+ (* 2 x) (* 1/60 (pow x 5)))) 2) (sin y)))))
Precision posit16 timed out or failed
'(λ (x y) (im (complex (* (/ (+ (exp x) (exp (- x))) 2) (cos y)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
'(λ (x y) (if (<= y 1.1253367967689522e-05) (/ (* 2 (* y x)) 2) (/ (* (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))) (* (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))) (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))))) 2)))
'(λ (x y) (im (complex (* (cos y) (/ (+ (exp (- x)) (exp x)) 2)) (* (/ (+ (* (pow x 3) 1/3) (+ (* 2 x) (* 1/60 (pow x 5)))) 2) (sin y)))))
#f
'(λ (x y) (im (complex (* (/ (+ (exp x) (exp (- x))) 2) (cos y)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
'(λ (x y) (if (<= y 1.1253367967689522e-05) (/ (* 2 (* y x)) 2) (/ (* (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))) (* (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))) (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))))) 2)))
'(λ (x y) (im (complex (* (cos y) (/ (+ (exp (- x)) (exp x)) 2)) (* (/ (+ (* (pow x 3) 1/3) (+ (* 2 x) (* 1/60 (pow x 5)))) 2) (sin y)))))
#f
'(λ (x y) (im (complex (* (/ (+ (exp x) (exp (- x))) 2) (cos y)) (* (/ (- (exp x) (exp (- x))) 2) (sin y)))))
'(λ (x y) (if (<= y 1.1253367967689522e-05) (/ (* 2 (* y x)) 2) (/ (* (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))) (* (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))) (cbrt (- (* (sin y) (exp x)) (/ (sin y) (exp x)))))) 2)))
'(λ (x y) (im (complex (* (cos y) (/ (+ (exp (- x)) (exp x)) 2)) (* (/ (+ (* (pow x 3) 1/3) (+ (* 2 x) (* 1/60 (pow x 5)))) 2) (sin y)))))
#f
|       |start prog|double|single|posit16|
|double |44.0971603|31.512|0.6963|#f     |
|single |13.9847800|13.947|13.862|#f     |
|posit16|#f        |#f    |#f    |#f     |

Now running test: 3.9.1 real part (p56)
Starting program: (λ () (re (+.c (+.c (+.c (+.c (+.c (+.c (*.c (*.c (*.c (*.c (*.c (complex -1 1) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1)) (*.c (*.c (*.c (*.c (*.c (complex 6 0) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1))) (*.c (*.c (*.c (*.c (complex 15 0) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1))) (*.c (*.c (*.c (complex 20 0) (complex -1 1)) (complex -1 1)) (complex -1 1))) (*.c (*.c (complex 15 0) (complex -1 1)) (complex -1 1))) (*.c (complex 6 0) (complex -1 1))) (complex 1 0))))
Precision double result: (λ () (re (+.c (complex 1 0) (+.c (*.c (complex 6 0) (complex -1 1)) (+.c (+.c (+.c (*.c (complex -1 1) (*.c (*.c (complex -1 1) (*.c (complex 15 0) (complex -1 1))) (complex -1 1))) (+.c (*.c (complex -1 1) (*.c (*.c (*.c (complex -1 1) (*.c (complex -1 1) (complex -1 1))) (complex -1 1)) (complex -1 1))) (*.c (*.c (complex -1 1) (*.c (complex -1 1) (*.c (complex -1 1) (*.c (complex 6 0) (complex -1 1))))) (complex -1 1)))) (*.c (*.c (complex -1 1) (*.c (complex 20 0) (complex -1 1))) (complex -1 1))) (*.c (complex -1 1) (*.c (complex 15 0) (complex -1 1))))))))
Precision single result: (λ () (re (+.c (complex 1 0) (+.c (*.c (complex 6 0) (complex -1 1)) (+.c (+.c (+.c (*.c (complex -1 1) (*.c (*.c (complex -1 1) (*.c (complex 15 0) (complex -1 1))) (complex -1 1))) (+.c (*.c (complex -1 1) (*.c (*.c (*.c (complex -1 1) (*.c (complex -1 1) (complex -1 1))) (complex -1 1)) (complex -1 1))) (*.c (*.c (complex -1 1) (*.c (complex -1 1) (*.c (complex -1 1) (*.c (complex 6 0) (complex -1 1))))) (complex -1 1)))) (*.c (*.c (complex -1 1) (*.c (complex 20 0) (complex -1 1))) (complex -1 1))) (*.c (complex -1 1) (*.c (complex 15 0) (complex -1 1))))))))
Precision posit16 result: (λ () (re (+.c (complex 1 0) (+.c (*.c (complex 6 0) (complex -1 1)) (+.c (+.c (+.c (*.c (complex -1 1) (*.c (*.c (complex -1 1) (*.c (complex 15 0) (complex -1 1))) (complex -1 1))) (+.c (*.c (complex -1 1) (*.c (*.c (*.c (complex -1 1) (*.c (complex -1 1) (complex -1 1))) (complex -1 1)) (complex -1 1))) (*.c (*.c (complex -1 1) (*.c (complex -1 1) (*.c (complex -1 1) (*.c (complex 6 0) (complex -1 1))))) (complex -1 1)))) (*.c (*.c (complex -1 1) (*.c (complex 20 0) (complex -1 1))) (complex -1 1))) (*.c (complex -1 1) (*.c (complex 15 0) (complex -1 1))))))))
'(λ () (re (+.c (+.c (+.c (+.c (+.c (+.c (*.c (*.c (*.c (*.c (*.c (complex -1 1) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1)) (*.c (*.c (*.c (*.c (*.c (complex 6 0) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1))) (*.c (*.c (*.c (*.c (complex 15 0) (complex -1 1)) (complex -1 1)) (complex -1 1)) (complex -1 1))) (*.c (*.c (*.c (complex 20 0) (complex -1 1)) (complex -1 1)) (complex -1 1))) (*.c (*.c (complex 15 0) (complex -1 1)) (complex -1 1))) (*.c (complex 6 0) (complex -1 1))) (complex 1 0))))
